# Web

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/dataObject/: Token.java  User.java
src/main/java/com/example/demo/entity/: TokenEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/restController/: MyController.java
src/main/java/com/example/demo/security/: EncryptDecryptService.java  PasswordService.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AuthorizeRequest.java  GenericService.java  LoginService.java  RegisterService.java
src/main/java/creditCard/manthan/: ManthanApplication.java
src/main/java/creditCard/manthan/Controller/: CreditCardController.java
src/main/java/creditCard/manthan/Services/: CSVReader.java
src/main/java/creditCard/manthan/dbObject/: Details.java
src/main/java/creditCard/manthan/repository/: DetailsRepository.java
src/main/java/kaleyra/disaster/disaster/: DisasterApplication.java
src/main/java/kaleyra/disaster/disaster/Controller/: Controller.java
src/main/java/kaleyra/disaster/disaster/DatabaseModel/: CallDB.java  MessageDB.java  UserDB.java
src/main/java/kaleyra/disaster/disaster/Service/: IServices.java  Services.java
src/main/java/kaleyra/disaster/disaster/Validation/: IValidation.java  Validation.java
src/main/java/kaleyra/disaster/disaster/dataObject/: Call.java  Message.java  User.java
src/main/java/kaleyra/disaster/disaster/repository/: CallRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Regestration.js  default.js  index.html
src/test/java/com/example/demo/: TokenApplicationTests.java
src/test/java/creditCard/manthan/: ManthanApplicationTests.java
src/test/java/kaleyra/disaster/disaster/: DisasterApplicationTests.java
