server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/creditcarddetails?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

